# EvidencijaProjekata

./: EvidencijaEksternihProjekataIRC.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: CityController.cs  CompanyAuthController.cs  CompanyController.cs  ContactCompanyController.cs  EmployeeController.cs  EmployeePositionController.cs  ExternalMentorContactController.cs  ExternalMentorController.cs  LocationController.cs  PositionController.cs  ProjectContractController.cs  ProjectController.cs  ProjectProposalController.cs  ScientificAreaController.cs
API/Properties/: launchSettings.json
DAL/: DAL.csproj  IRCContext.cs
DAL/Migrations/: 20200305132450_InitialMigration.Designer.cs  20200305132450_InitialMigration.cs  20200305133552_LocationCityMigration.Designer.cs  20200305133552_LocationCityMigration.cs  20200305134848_ExternalMentorMigration.Designer.cs  20200305134848_ExternalMentorMigration.cs  20200305140259_ProjectProposalMigration.Designer.cs  20200305140259_ProjectProposalMigration.cs  20200305141218_EmployeeMigration.Designer.cs  20200305141218_EmployeeMigration.cs  20200305141931_ProjectMigration.Designer.cs  20200305141931_ProjectMigration.cs  20200305142348_ProjectContractMigration.Designer.cs  20200305142348_ProjectContractMigration.cs  20200401111425_DateTimeNullableMigration.Designer.cs  20200401111425_DateTimeNullableMigration.cs  20200422230921_DropContactTableTry.Designer.cs  20200422230921_DropContactTableTry.cs  20200422232659_AddedContactToDatabase.Designer.cs  20200422232659_AddedContactToDatabase.cs  20200423162947_DropMentorContact.Designer.cs  20200423162947_DropMentorContact.cs  20200423165223_ExternalMentorContactsAddedMigration.Designer.cs  20200423165223_ExternalMentorContactsAddedMigration.cs  20200423182424_ExernalMentorAndContactDrop.Designer.cs  20200423182424_ExernalMentorAndContactDrop.cs  20200423182526_ExernalMentorAndContactAddedMigration.Designer.cs  20200423182526_ExernalMentorAndContactAddedMigration.cs  20200423191118_DropProjectCoveringSubjectsMigration.Designer.cs  20200423191118_DropProjectCoveringSubjectsMigration.cs  20200423191233_AddedIdentityToProjectCoveringSubjectIDMigration.Designer.cs  20200423191233_AddedIdentityToProjectCoveringSubjectIDMigration.cs  20200823144311_BoolMigration.Designer.cs  20200823144311_BoolMigration.cs  IRCContextModelSnapshot.cs
DataTransferObjects/: DataTransferObjects.csproj
DataTransferObjects/CityDTOs/: CityDetailsDTO.cs  CityToListDTO.cs
DataTransferObjects/CompanyContactDTOs/: ContactToInsertDTO.cs  ContactToViewDTO.cs
DataTransferObjects/CompanyDTOs/: CompanyChangePasswordDTO.cs  CompanyDetailsDTO.cs  CompanyForInsertDTO.cs  CompanyForInsertProjectProposalDTO.cs  CompanyForListDTO.cs  CompanyProjectToListDTO.cs  CompanyToLoginDTO.cs
DataTransferObjects/EmployeeDTOs/: EmployeeDTO.cs  EmployeeForContractDTO.cs  EmployeeForLogin.cs  EmployeeForProjectInsertDTO.cs  EmployeeInternalSignerInsertDTO.cs
Domain/: City.cs  Company.cs  Contact.cs  Employee.cs  EmployeePosition.cs  ExternalMentor.cs  ExternalMentorContact.cs  Location.cs  Position.cs  Project.cs  ProjectContract.cs  ProjectCoveringSubject.cs  ProjectProposal.cs  ScientificArea.cs
Helpers/: AutoMapperProfiles.cs  Extensions.cs  Helpers.csproj
Logics/: CityLogic.cs  CompanyAuthLogic.cs  CompanyLogic.cs  ContactCompanyLogic.cs  EmployeeLogic.cs  EmployeePositionLogic.cs  ExternalMentorContactLogic.cs  ExternalMentorLogic.cs  LocationLogic.cs  Logics.csproj  PositionLogic.cs  ProjectContractLogic.cs  ProjectLogic.cs  ProjectProposalLogic.cs  ScientificAreaLogic.cs
SeedData/: Seed.cs  SeedData.csproj
(+50 files in other folders)
